<UserControl
    x:Class="RZDP_IFC_Viewer.View.Controls.EditorProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wind="clr-namespace:RZDP_IFC_Viewer"
    Height="auto"
    MinWidth="200"
    
    Loaded="UserControl_Loaded"
    mc:Ignorable="d" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="Padding" Value="1" />
        </Style>
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <ContextMenu x:Key="TextBoxMenuPropertySet">
            <MenuItem Header="Дублировать"
                            Click="MenuItemDublicate_Click">
                <MenuItem.Icon>
                    <fa:ImageAwesome
                                    Height="12"
                                    Margin="0,0,3,0"
                                    Foreground="DarkGreen"
                                    Icon="Copy" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Открепить"
                            Click="MenuItemUnpin_Click">
                <MenuItem.Icon>
                    <fa:ImageAwesome
                                    Height="12"
                                    Margin="0,0,3,0"
                                    Foreground="DarkBlue"
                                    Icon="Scissors" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Удалить"
                            Click="MenuItemDelete_Click">
                        <MenuItem.Icon>
                        <fa:ImageAwesome
                                    Height="12"
                                    Margin="0,0,3,0"
                                    Foreground="DarkRed"
                                    Icon="Remove" />    
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <ContextMenu x:Key="TextBoxMenuProperty">
            <MenuItem Header="Удалить"
                            Click="MenuItemDelete_Click">
                <MenuItem.Icon>
                    <fa:ImageAwesome
                                    Height="12"
                                    Margin="0,0,3,0"
                                    Foreground="DarkRed"
                                    Icon="Remove" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>


    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" MinWidth="220"/>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" MinWidth="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="5"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Наименование элемента: " />
                <TextBox
                    x:Name="tbName"
                    IsEnabled="{Binding Path=(wind:MainWindow.IsEnabled)}"
                    Focusable="False"
                    LostFocus="tbName_LostFocus"
                    MouseDoubleClick="TextBox_MouseDoubleClick"
                    BorderThickness="1"
                    MinWidth="300"
                    Text="{Binding Path=IFCObjectName, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="GUID: " />
                <TextBlock Text="{Binding Path=IFCObjectGUID}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Класс IFC: " />
                <TextBlock Text="{Binding Path=IFCClass}" />
            </StackPanel>
        </StackPanel>

        <!--  Наборы характеристик  -->

        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Header="Наборы характеристик">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Margin="3" Orientation="Horizontal" Grid.Row="0">
                    <Button ToolTip="Добавить новый набор"
                            IsEnabled="{Binding Path=(wind:MainWindow.IsEnabled)}"
                            Command="{Binding AddPropertySetCommand}">
                        <fa:ImageAwesome
                            Width="25"
                            Height="25"
                            Margin="0,0,0,0"
                            Foreground="DarkBlue"
                            Icon="Plus" />
                    </Button>
                </StackPanel>
                <DataGrid
                    x:Name="dgPropertySet"
                    Grid.Row="1"
                    Width="auto"
                    KeyDown="Window_KeyDown"
                    SelectionMode="Single" 
                    AutoGenerateColumns="False"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=CollectionPropertySet, UpdateSourceTrigger=LostFocus}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="*"
                            MinWidth="100"
                            SortMemberPath="{Binding Path=NamePropertySet}"
                            CanUserSort="False"
                            Header="Наименование"
                            Visibility="Visible">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Text="{Binding Path=NamePropertySet, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                        Focusable="False"
                                        IsReadOnly="{Binding Path=(wind:MainWindow.IsReadOnly)}"
                                        Foreground="Black"
                                        MouseDoubleClick="TextBox_MouseDoubleClick"
                                        LostFocus="tbName_LostFocus" 
                                        ContextMenu="{StaticResource TextBoxMenuPropertySet}">
                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="70"
                            MinWidth="70"
                            SortMemberPath="{Binding Path=CountRelatedObjectsInstanse}"
                            CanUserSort="False"
                            Header="Экземпляр"
                            Visibility="Visible">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                         Text="{Binding Path=CountRelatedObjectsInstanse, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         Focusable="False"
                                         IsReadOnly="True"    
                                         ContextMenu="{StaticResource TextBoxMenuPropertySet}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                           Width="35"
                           MinWidth="35"
                           SortMemberPath="{Binding Path=CountRelatedObjectsType}"
                           CanUserSort="False"
                           Header="Тип"
                           Visibility="Visible">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Text="{Binding Path=CountRelatedObjectsType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        Focusable="False"
                                        IsReadOnly="True"    
                                        ContextMenu="{StaticResource TextBoxMenuPropertySet}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <GridSplitter
            Grid.Row="2"
            Grid.Column="1"
            Width="20"
            HorizontalAlignment="Center" />

        <!--  Характеристики  -->

        <GroupBox
            Grid.Row="2"
            Grid.Column="2"
            Header="Характеристики">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Margin="3"
                    Orientation="Horizontal">
                    <Button ToolTip="Добавить новое свойство"
                            Command="{Binding AddPropertyCommand}" 
                            IsEnabled="{Binding Path=(wind:MainWindow.IsEnabled)}"
                            CommandParameter="{Binding ElementName=dgPropertySet, Path=SelectedItem}">
                        <fa:ImageAwesome
                            Width="25"
                            Height="25"
                            Margin="0,0,0,0"
                            Foreground="DarkBlue"
                            Icon="Plus" />
                    </Button>
                </StackPanel>
                <DataGrid
                    x:Name="dgProperty"
                    Grid.Row="1"
                    Width="auto"
                    KeyDown="Window_KeyDown"
                    SelectionMode="Single" 
                    SelectionUnit="Cell"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding ElementName=dgPropertySet, Path=SelectedItem.PropertyCollection, UpdateSourceTrigger=LostFocus}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="*"
                            MinWidth="100"
                            IsReadOnly="False"
                            CanUserSort="False"
                            SortMemberPath="{Binding Path=NameProperty}"
                            Header="Наименование">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                            Text="{Binding Path=NameProperty, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                            Focusable="False"
                                            IsReadOnly="{Binding Path=(wind:MainWindow.IsReadOnly)}"
                                            Foreground="Black"
                                            MouseDoubleClick="TextBox_MouseDoubleClick"
                                            LostFocus="tbName_LostFocus" 
                                            ContextMenu="{StaticResource TextBoxMenuProperty}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="*"
                            MinWidth="100"
                            IsReadOnly="False"
                            CanUserSort="False"
                            SortMemberPath="{Binding Path=ValueString}"
                            Header="Значение">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                            Text="{Binding Path=ValueString, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                            Focusable="False"
                                            IsReadOnly="{Binding Path=(wind:MainWindow.IsReadOnly)}"
                                            Foreground="Black"
                                            MouseDoubleClick="TextBox_MouseDoubleClick"
                                            LostFocus="tbName_LostFocus" 
                                            ContextMenu="{StaticResource TextBoxMenuProperty}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Width="*"
                            MinWidth="100"
                            MaxWidth="150"
                            IsReadOnly="True"
                            CanUserSort="False"
                            SortMemberPath="{Binding Path=DataType}"
                            Header="Тип данных">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                            Text="{Binding Path=DataType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            Focusable="False"
                                            IsReadOnly="True"    
                                            ContextMenu="{StaticResource TextBoxMenuProperty}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>