# RZDP_IFC-Viewer

./: .editorconfig  RZDP_IFC Viewer.sln
RZDP_IFC Viewer/: App.xaml  App.xaml.cs  ModelEditor.rar  RZDP_IFC Viewer.csproj
RZDP_IFC Viewer/HelperExcel/: HelperExcel.cs
RZDP_IFC Viewer/HelperIFC/: HelperFileIFC.cs  HelreptReplaceSymbols.cs
RZDP_IFC Viewer/Infracrucrure/Commands/: ActionCommand.cs  CloseApplicationCommand.cs
RZDP_IFC Viewer/Infracrucrure/Commands/Base/: BaseCommand.cs  ModelItem.cs
RZDP_IFC Viewer/Infracrucrure/Comparer/: PropertySetComparer.cs
RZDP_IFC Viewer/Infracrucrure/Converters/: ConvertEditorWindow.cs  ConvertParametrsCombobox.cs  ConvertTable.cs  ConverterImageVisibility.cs  ConverterPropertyItem.cs  ConverterPropertySet.cs  ConverterTest.cs
RZDP_IFC Viewer/Infracrucrure/Event/: EventsModelItem.cs
RZDP_IFC Viewer/Infracrucrure/Exeption/: FindObjectException.cs  FindTreeViewException.cs
RZDP_IFC Viewer/Infracrucrure/WPFUtil/: WPFUtil.cs
RZDP_IFC Viewer/Model/ModelIFC/: ModelIFC.cs
RZDP_IFC Viewer/Model/ModelItem/: ModelItemDocumentReference.cs  ModelItemIFCFile.cs  ModelItemIFCObject.cs  ModelItemIFCTable.cs
RZDP_IFC Viewer/Model/ModelItem/Base/: BaseModelItemIFC.cs  BaseModelReferenceIFC.cs
RZDP_IFC Viewer/Model/ModelItems/: ModelItemDocumentReference.cs  ModelItemIFCFile.cs  ModelItemIFCObject.cs  ModelItemIFCTable.cs
RZDP_IFC Viewer/Model/ModelItems/Base/: BaseModelItemIFC.cs  BaseModelReferenceIFC.cs
RZDP_IFC Viewer/ModelEditor/Editor/Model/: EditorModelIFC2x3.cs  EditorModelIFC4.cs
RZDP_IFC Viewer/ModelEditor/Editor/ModelItem/: EditorItemIFC2x3.cs  EditorItemIFC4.cs
RZDP_IFC Viewer/ModelEditor/Editor/PropertySet/: EdProperty2x3.cs  EdProperty4.cs  EdPropertySet2x3.cs  EdPropertySet4.cs
RZDP_IFC Viewer/ModelItems/: IModelItemIFC.cs  ModelItemDocumentReference.cs  ModelItemIFCFile.cs  ModelItemIFCObject.cs  ModelItemIFCTable.cs
RZDP_IFC Viewer/ModelItems/Base/: BaseModelItemIFC.cs  BaseModelReferenceIFC.cs
RZDP_IFC Viewer/Resourses/: Dictionary1.xaml  DictionaryClass.cs  OpenTable.cs
RZDP_IFC Viewer/View/Controls/: EditorProperty.xaml  EditorProperty.xaml.cs
RZDP_IFC Viewer/View/Controls/XBIM/: WinformsAccessibleControl.xaml  WinformsAccessibleControl.xaml.cs
RZDP_IFC Viewer/View/Windows/: AddDocumentWindow.xaml  EditorWindow.xaml  EditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchAndEditWindow.xaml  SearchAndEditWindow.xaml.cs  SelectReferenceObjectWindow.xaml  SetReferenceToObjectWindow.xaml  SetReferenceToObjectWindow.xaml.cs  TableWindow.xaml  TableWindow.xaml.cs  WindowTable.xaml.cs
RZDP_IFC Viewer/View/Windows/EditorWindows/: EditorPoretyWindow.xaml.cs  EditorWindow.xaml.cs  FileEditorWindow.xaml  FileEditorWindow.xaml.cs  SearchAndEditWindow.xaml  SearchAndEditWindow.xaml.cs
RZDP_IFC Viewer/View/Windows/GroupOperation Windows/: GroupAddPropSetFromDBWindow.xaml  GroupAddPropSetFromDBWindow.xaml.cs  GroupCombinePropertySetWindow.xaml  GroupCombinePropertySetWindow.xaml.cs  GroupEditPropertySetWindow.xaml  GroupEditPropertySetWindow.xaml.cs  GroupEditPropertyWindow.xaml  GroupEditPropertyWindow.xaml.cs  GroupRenameModelObjectsWindow.xaml  GroupRenameModelObjectsWindow.xaml.cs
RZDP_IFC Viewer/View/Windows/Tables and Document/: AddDocumentWindow.xaml  AddDocumentWindow.xaml.cs  AddTableWindow.xaml  AddTableWindow.xaml.cs  (+6 more)
RZDP_IFC Viewer/ViewModels/: AddTableWindowViewModel.cs  MainWindowViewModel.cs  SearchAndEditWindowViewModel.cs  TableWindowViewModel.cs
RZDP_IFC Viewer/ViewModels/Base/: BaseViewModel.cs
RZDP_IFC Viewer/ViewModels/EditorWindows/: SearchAndEditWindowViewModel.cs
RZDP_IFC Viewer/ViewModels/GroupOperation Windows/: GroupAddPropSetFromDBViewModel.cs  GroupCombinePropertySetViewModel.cs  GroupEditPropertySetViewModel.cs  GroupEditPropertyViewModel.cs  GroupRenameModelObjectsViewModel.cs
RZDP_IFC Viewer/ViewModels/Tables and Document/: AddDocumentWindowViewModel.cs  AddTableWindowViewModel.cs  SelectReferenceObjectWindowViewModel.cs  TableWindowViewModel.cs
(+7 files in other folders)
