<Window
    x:Class="RZDP_IFC_Viewer.View.Windows.SearchAndEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RZDP_IFC_Viewer.ViewModels"
    xmlns:wind="clr-namespace:RZDP_IFC_Viewer"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:util="clr-namespace:RZDP_IFC_Viewer.Infracrucrure"
    xmlns:ep="clr-namespace:RZDP_IFC_Viewer.View.Controls"
    Title="Поиск и групповое редактирование элементов"
    Width="auto"
    MinWidth="1300"
    Height="auto"
    SizeToContent="Width"
    Icon="{StaticResource ResourceKey=Search_Image}"
    mc:Ignorable="d" DataContext="vm:SearchWindowViewModel" Closing="Window_Closing" Closed="Window_Closed">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,0,0"/>
        </Style>

            <!-- Стиль для строк ListView --><!--
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border BorderBrush="Gray" BorderThickness="0 0 0 1">-->
                                <!--<GridViewRowPresenter Content="{TemplateBinding Content}" />-->
                            <!--</Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" MinWidth="350" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="0.7*" MinWidth="350" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1.3*" MinWidth="550" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <GroupBox Header="Критерии поиска" Padding="2" Grid.Column="0" Margin="5">
                <Grid Margin="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="120" MinWidth="125" />
                        <ColumnDefinition MaxWidth="90" MinWidth="90"  />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Свойство" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.Column="0" />
                    <TextBlock Text="Условие" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.Column="1" />
                    <TextBlock Text="Значение" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.Column="2" />

                    <TextBlock HorizontalAlignment="Left" Text="GUID" Grid.Row="1" Grid.Column="0" />
                    <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ConditionsSearch}" Name="CBGUIDFilter" Height="22" Grid.RowSpan="2" VerticalAlignment="Top" />
                    <ComboBox Grid.Row="1" Grid.Column="2"
                                    Name="CBGUIDValue"
                                    IsEditable="True" IsTextSearchEnabled="False">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"  ToolTip="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock HorizontalAlignment="Left" Text="Класс IFC" Grid.Row="2" Grid.Column="0" />
                    <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ConditionsSearch}" Name="CBClassElementFilter" />
                    <ComboBox Grid.Row="2" Grid.Column="2"
                                    Name="CBClassElementValue"
                                    IsEditable="True"  IsTextSearchEnabled="False">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" ToolTip="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock HorizontalAlignment="Left" Text="Имя Элемента" Grid.Row="3" Grid.Column="0" />
                    <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ConditionsSearch}" Name="CBNameElementFilter" />
                    <ComboBox Grid.Row="3" Grid.Column="2"
                                    Name="CBNameElementValue"
                                    IsEditable="True"  IsTextSearchEnabled="False">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" ToolTip="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock HorizontalAlignment="Left" Text="Набор характкристик" Grid.Row="4" Grid.Column="0" Margin="0,0,3,0" />
                    <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ConditionsSearch}" Name="CBPropertySetFilter" />
                    <ComboBox Grid.Row="4" Grid.Column="2"
                                        Name="CBPropertySetValue"
                                        IsEditable="True" IsTextSearchEnabled="False">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" ToolTip="{Binding}" MaxWidth="200"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock HorizontalAlignment="Left" Text="Параметр" Grid.Row="5" Grid.Column="0" />
                    <ComboBox Grid.Row="5" Grid.Column="1" Style="{StaticResource ConditionsSearch}" Name="CBPropertyNameFilter" />
                    <ComboBox Grid.Row="5" Grid.Column="2"
                                        Name="CBPropertyNameValue"
                                        IsEditable="True" IsTextSearchEnabled="False">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" ToolTip="{Binding}" MaxWidth="200"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock HorizontalAlignment="Left" Text="Значение" Grid.Row="6" Grid.Column="0" />
                    <ComboBox Grid.Row="6" Grid.Column="1" Style="{StaticResource ConditionsSearch}" Name="CBPropertyValueFilter" />
                    <ComboBox Grid.Row="6" Grid.Column="2"
                                            Name="CBPropertyValue"
                                            IsEditable="True" IsTextSearchEnabled="False">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" ToolTip="{Binding}" MaxWidth="200"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </GroupBox>

            <DockPanel Margin="10,10,0,10" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="Элементов:  " VerticalAlignment="Center" DockPanel.Dock="Left" />
                    <TextBlock Text="{Binding ElementName=lwSearchElements, Path=Items.Count}" VerticalAlignment="Center" DockPanel.Dock="Left" />
                </StackPanel>
                <StackPanel>

                    <Button Width="60"
                            Height="20"
                            HorizontalAlignment="Right"
                            Content="Найти"
                            DockPanel.Dock="Right"
                            Margin="5,0,5,5"
                            Command="{Binding FilteredElements}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource ConvertParametersMultibuilding}">
                                <Binding ElementName="CBGUIDFilter" Path="Text" />
                                <Binding ElementName="CBGUIDValue" Path="Text"  />
                                <Binding ElementName="CBClassElementFilter" Path="Text" />
                                <Binding ElementName="CBClassElementValue" Path="Text" />
                                <Binding ElementName="CBNameElementFilter" Path="Text" />
                                <Binding ElementName="CBNameElementValue" Path="Text" />
                                <Binding ElementName="CBPropertySetFilter" Path="Text" />
                                <Binding ElementName="CBPropertySetValue" Path="Text" />
                                <Binding ElementName="CBPropertyNameFilter" Path="Text" />
                                <Binding ElementName="CBPropertyNameValue" Path="Text" />
                                <Binding ElementName="CBPropertyValueFilter" Path="Text" />
                                <Binding ElementName="CBPropertyValue" Path="Text" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>

                    <Button
                                Width="60" Height="20"
                                HorizontalAlignment="Right"
                                Content="Сбросить"
                                DockPanel.Dock="Right"
                                Margin="5,5,5,5"
                                Command="{Binding ResetSeachСonditions}" Click="Button_Click">

                    </Button>

                    <Button Width="auto"
                                Height="20"
                                HorizontalAlignment="Right"
                                Content="Выделить в дереве"
                                DockPanel.Dock="Right"
                                Margin="5,5,5,0"
                                Command="{Binding PaintElements}" />
                </StackPanel>
            </DockPanel>

            <GroupBox Header="Групповые операции" Padding="2" Grid.Column="0" Margin="5" Visibility="{Binding Path=(wind:MainWindow.IsVisibility)}">

                    <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Center">

                    <Button Width="300"
                                Height="20" 
                                Command="{Binding OpenGroupEditorPropertySetCommand}" 
                                CommandParameter="{Binding ElementName=lwSearchElements, Path=SelectedItems}">
                        <TextBlock Padding="10,0,10,0" 
                                       Text="Редактирование наборов"/>
                    </Button>
                    <Button Width="300"
                                    Height="20" 
                                    Command="{Binding OpenGroupAddPropSetFromDBWindowCommand}" 
                                    CommandParameter="{Binding ElementName=lwSearchElements, Path=SelectedItems}">
                        <Button.Content>
                            <TextBlock Text="Добавление наборов по шаблону из базы Accsess" Padding="10,0,10,0"/>
                        </Button.Content>
                    </Button>
                    <Button Width="300"
                                Height="20" 
                                Command="{Binding OpenGroupEditorPropertiesCommand}" 
                                CommandParameter="{Binding ElementName=lwSearchElements, Path=SelectedItems}">
                        <Button.Content>
                            <TextBlock Text="Групповое редактирование параметров" Padding="10,0,10,0"/>
                        </Button.Content>
                    </Button>
                    <Button Width="300"
                                Height="20"
                                Command="{Binding OpenRenameModelObjectsWindowCommand}" 
                                CommandParameter="{Binding ElementName=lwSearchElements, Path=SelectedItems}">
                        <Button.Content>
                            <TextBlock Text="Переименование элементов" Padding="10,0,10,0"/>
                    </Button.Content>
                    </Button>
                    <Button Width="300"
                        Height="20" Command="{Binding DeleteModelObjectsCommand}" CommandParameter="{Binding ElementName=lwSearchElements, Path=SelectedItems}">
                        <TextBlock Padding="10,0,10,0" 
                        Text="Удаление элементов"/>
                    </Button>
                </StackPanel>

     
            </GroupBox>
        </StackPanel>





        <GridSplitter
                    Grid.Column="1" Grid.Row="1" Margin="0,15,0,0"
                    Width="20" HorizontalAlignment="Center">
        </GridSplitter>

        <GroupBox DockPanel.Dock="Right" Name="ww"  Header="Элементы" Padding="2" Grid.Column="2" Margin="5" MinWidth="350">
            <ListView x:Name="lwSearchElements"
                          Foreground="Black"
                          DockPanel.Dock="Top"

                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          util:GridViewSort.AutoSort="True"
                          ItemsSource="{Binding Path=FilteredSearchItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >
                <ListView.View>
                    <GridView>
                        <!--<GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>-->
                        <GridViewColumn util:GridViewSort.PropertyName="IFCClass" 
                                            Header="Класс IFC" 
                                            DisplayMemberBinding="{Binding IFCClass}" />
                        <GridViewColumn util:GridViewSort.PropertyName="IFCObjectName" 
                                            Header="Имя Элемента" 
                                            DisplayMemberBinding="{Binding IFCObjectName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GridSplitter
                    Grid.Column="3" Grid.Row="1" Margin="0,15,0,0"
                    Width="20" HorizontalAlignment="Center">
        </GridSplitter>
        <GroupBox DockPanel.Dock="Right" Header="Характеристики" Padding="0" Grid.Column="4" Margin="0" 
                  >
            <DockPanel x:Name="SPEditor" >
                <ListBox DockPanel.Dock="Top" Visibility="Hidden" Name="LBEditor" Margin="0,0,10,0"/>
                <ep:EditorProperty x:Name="controlEditor"  Width="auto" 
                   DataContext="{Binding ElementName=lwSearchElements, Path=SelectedItem}" />
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>