<Window x:Class="RZDP_IFC_Viewer.View.Windows.GroupOperation_Windows.GroupEditPropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:RZDP_IFC_Viewer.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RZDP_IFC_Viewer.View.Windows.GroupOperation_Windows"
        mc:Ignorable="d"
        Title="Групповые операции с параметрами" Height="450" Width="1000" MinWidth="800" MinHeight="600" Closed="Window_Closed">
    <Window.DataContext>
        <vm:GroupEditPropertyViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,0"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="10">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <GroupBox Header="Наименование" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="200"/>
                        <ColumnDefinition Width="*" MinWidth="400"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Критерии поиска" Grid.Column="0" Margin="0,0,2,0">
                        <StackPanel  Orientation="Vertical" Margin="8,8,8,8" >
                            <TextBlock Text="Найти по наименованию:"/>
                            <TextBox x:Name="tbSearchingName" TextChanged="tbSearchingValue_TextChanged"/>
                        </StackPanel>
                    </GroupBox >

                    <GroupBox Header="Изменить наименование" Margin="2,0,0,0" Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">

                                <Button Command="{Binding ReplaceNamePropertyCommand}" Width="100" Height="25" >
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome
                                                 Width="10"
                                                 Height="10"
                                                 Margin="2"
                                                 Foreground="CadetBlue"
                                                 Icon="Reply"/>
                                        <TextBlock Text="Заменить" Margin="2"/>
                                    </StackPanel>
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ConvertParametersMultibuilding}">
                                            <Binding ElementName="tbSearchingName"  Path="Text"/>
                                            <Binding ElementName="tbSetName"  Path="Text"/>
                                            <Binding ElementName="rbSetFragmentName"  Path="IsChecked"/>
                                            <Binding ElementName="rbSetWholeName"  Path="IsChecked"/>
                                            <Binding ElementName="rbSetPrefixName"  Path="IsChecked"/>
                                            <Binding ElementName="lwProperties"  Path="SelectedItems"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <Button Command="{Binding ReplaceNamePropertyCommand}" Width="100" Height="25" >
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome
                                                     Width="10"
                                                     Height="10"
                                                     Margin="2"
                                                     Foreground="DarkBlue"
                                                     Icon="ReplyAll"/>
                                        <TextBlock Text="Заменить все" Margin="2"/>
                                    </StackPanel>
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ConvertParametersMultibuilding}">
                                            <Binding ElementName="tbSearchingName"  Path="Text"/>
                                            <Binding ElementName="tbSetName"  Path="Text"/>
                                            <Binding ElementName="rbSetFragmentName"  Path="IsChecked"/>
                                            <Binding ElementName="rbSetWholeName"  Path="IsChecked"/>
                                            <Binding ElementName="rbSetPrefixName"  Path="IsChecked"/>
                                            <Binding ElementName="lwProperties"  Path="ItemsSource"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <RadioButton x:Name="rbSetFragmentName" Content="Заменить фрагмент" IsChecked="True"/>
                                    <RadioButton x:Name="rbSetWholeName" Content="Заменить целиком"/>
                                    <RadioButton x:Name="rbSetPrefixName" Content="Добавить перфикс"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="0,-5,0,0">
                                <TextBlock Text="Заменить на:"/>
                                <TextBox x:Name="tbSetName"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>

            <GroupBox Header="Значение" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="200"/>
                        <ColumnDefinition Width="*" MinWidth="400"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Критерии поиска" Grid.Column="0" Margin="0,0,2,0">
                        <StackPanel  Orientation="Vertical" Margin="8,8,8,8" >
                            <TextBlock Text="Найти по значению:"/>
                            <TextBox x:Name="tbSearchingValue" TextChanged="tbSearchingValue_TextChanged"/>
                        </StackPanel>
                    </GroupBox >
                    <GroupBox Header="Изменить значение" Margin="2,0,0,0" Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">

                                <Button Command="{Binding ChangeValuePropertyCommand}" Width="100" Height="25" >
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome
                                                 Width="10"
                                                 Height="10"
                                                 Margin="2"
                                                 Foreground="CadetBlue"
                                                 Icon="Reply"/>
                                        <TextBlock Text="Заменить" Margin="2"/>
                                    </StackPanel>
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ConvertParametersMultibuilding}">
                                            <Binding ElementName="tbSearchingValue"  Path="Text"/>
                                            <Binding ElementName="tbSetValue"  Path="Text"/>
                                            <Binding ElementName="rbSetFragmentValue"  Path="IsChecked"/>
                                            <Binding ElementName="rbSetWholeValue"  Path="IsChecked"/>
                                            <Binding ElementName="lwProperties"  Path="SelectedItems"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <Button Command="{Binding ChangeValuePropertyCommand}" Width="100" Height="25" >
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome
                                                     Width="10"
                                                     Height="10"
                                                     Margin="2"
                                                     Foreground="DarkBlue"
                                                     Icon="ReplyAll"/>
                                        <TextBlock Text="Заменить все" Margin="2"/>
                                    </StackPanel>
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ConvertParametersMultibuilding}">
                                            <Binding ElementName="tbSearchingValue"  Path="Text"/>
                                            <Binding ElementName="tbSetValue"  Path="Text"/>
                                            <Binding ElementName="rbSetFragmentValue"  Path="IsChecked"/>
                                            <Binding ElementName="rbSetWholeValue"  Path="IsChecked"/>
                                            <Binding ElementName="lwProperties"  Path="ItemsSource"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <RadioButton x:Name="rbSetFragmentValue" Content="Заменить фрагмент" IsChecked="True"/>
                                    <RadioButton x:Name="rbSetWholeValue" Content="Заменить целиком"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                                <TextBlock Text="Заменить на:"/>
                                <TextBox x:Name="tbSetValue"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </StackPanel>

        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
            <GroupBox Header="Поиск">
                <StackPanel>
                    <TextBlock Margin="0,5,0,0" HorizontalAlignment="Center"
                                Text="{Binding ElementName=lwProperties, Path=Items.Count, StringFormat=Элементов: \{0\}}"/>
                    <Button Click="Button_Click_Search" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome
                                 Width="10"
                                 Height="10"
                                 Margin="2"
                                 Foreground="DarkGreen"
                                 Icon="Search"/>
                            <TextBlock Text="Найти" Margin="2"/>
                        </StackPanel>
                    </Button>
                    <Button Click="Button_Click_Clear">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome
                                     Width="10"
                                     Height="10"
                                     Margin="2"
                                     Foreground="DarkMagenta"
                                     Icon="Refresh"/>
                            <TextBlock Text="Очистить" Margin="2"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Удалить">
                <StackPanel>
                    <Button Command="{Binding DeleteElementCommand}" CommandParameter="{Binding ElementName=lwProperties, Path=SelectedItems}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome
                                     Width="10"
                                     Height="10"
                                     Margin="2"
                                     Foreground="Red"
                                     Icon="Remove"/>
                            <TextBlock Text="Удалить" Margin="2"/>
                        </StackPanel>

                    </Button>
                    <Button Command="{Binding DeleteElementCommand}"  CommandParameter="{Binding ElementName=lwProperties, Path=ItemsSource}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome
                                     Width="10"
                                     Height="10"
                                     Margin="2"
                                     Foreground="DarkRed"
                                     Icon="Remove"/>
                            <TextBlock Text="Удалить все" Margin="2"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>

        </StackPanel>

        <GroupBox Header="Параметры" DockPanel.Dock="Bottom" Margin="5,0,0,0" Padding="2">

            <ListView x:Name="lwProperties"
              Foreground="Black"
              Width="{Binding ElementName=LBLW, Path=ActualWidth}"
              VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling"
              ItemsSource="{Binding Path=FilteredSearchItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Наименование элемента" 
                                        DisplayMemberBinding="{Binding PropertySetDefinition.ModelObject.IFCObjectName}" 
                                        />
                        <GridViewColumn Header="Наименование набора" DisplayMemberBinding="{Binding PropertySetDefinition.NamePropertySet}"/>
                        <GridViewColumn Header="Наименование параметра" DisplayMemberBinding="{Binding NameProperty, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="Значение" DisplayMemberBinding="{Binding ValueString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="Тип данных" DisplayMemberBinding="{Binding DataType}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--<DataGrid
             ColumnWidth="*"
             x:Name="dgProperties"
             AutoGenerateColumns="False"
             IsReadOnly="True"
             Style="{StaticResource NoStyleDataGrid}"
             ItemsSource="{Binding Path=FilteredSearchItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                             Width="*"
                             MinWidth="150"
                             CanUserSort="True"
                             Header="Наименование элемента"
                             Binding="{Binding Path=PropertySetDefinition.ModelObject.IFCObjectName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn
                             Width="*"
                             MinWidth="150"
                             CanUserSort="True"
                             Binding="{Binding Path=PropertySetDefinition.NamePropertySet, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                             Header="Наименование набора"/>
                    <DataGridTextColumn
                             Width="*"
                             MinWidth="150"
                             CanUserSort="True"
                             Binding="{Binding Path=NameProperty, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                             Header="Наименование параметра"
                             Visibility="Visible"/>
                    <DataGridTextColumn
                             Width="*"
                             MinWidth="70"
                             Binding="{Binding Path=ValueString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                             CanUserSort="True"
                             Header="Значение"
                             Visibility="Visible"/>
                    <DataGridTextColumn
                             Width="*"
                             MinWidth="50"
                             Binding="{Binding Path=DataType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                             CanUserSort="True"
                             Header="Тип данных"
                             Visibility="Visible"/>
                </DataGrid.Columns>
                <DataGrid.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </DataGrid.ItemsPanel>
            </DataGrid>-->
            
        </GroupBox>

    </DockPanel>
</Window>
