<ResourceDictionary
    x:Class="RZDP_IFC_Viewer.Resourses.DictionaryClass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mi="clr-namespace:RZDP_IFC_Viewer.IFC.ModelItem"
    xmlns:cnv="clr-namespace:RZDP_IFC_Viewer.Infracrucrure.Converter"
    xmlns:wind="clr-namespace:RZDP_IFC_Viewer">

    <cnv:ConvertItemTreeName x:Key="ConvTreeItem" />
    <cnv:ConvertItemStatusGUID x:Key="ConvStatusGuid" />
    <cnv:ConvertItemName x:Key="ConvertItemName" />
    <cnv:ConvStatusName x:Key="ConvStatusName" />
    <cnv:ConvertItemStatusClassIFC x:Key="ConvStatusClassIFC" />
    <!--<cnv:ConvertItemPropSetIFC x:Key="ConvPropSet" />-->
    <!--<cnv:ConvertItemPropertiesIFC x:Key="ConvProperties" />-->
    <cnv:ConvertItemIFCValue x:Key="ConvIFCValue" />
    <cnv:ConvertItemTable x:Key="ConvIFCTable" />
    <cnv:ConvertItemTypeClassIFC x:Key="ConvIFCType" />
    <!--<cnv:ConvertItemIFC x:Key="ConvItemIFC" />-->
    <cnv:ConvertConvPropertyItem x:Key="ConvPropertyesItem" />
    <cnv:ConvertConvReferenceToObject x:Key="ConvertConvReferenceToObject" />
    <cnv:ConvertItemIFCNameProperty x:Key="ConvertItemIFCNameProperty" />
    <cnv:ConvertPropertyFileIFC x:Key="ConvertPropertyFileIFC" />
    <cnv:ConverterImageVisibility x:Key="ConvImageVisibility" />
    <cnv:ConverterImageVisibilityInverse x:Key="ConverterImageVisibilityInverse" />
    <cnv:ConvertTest x:Key="ConvertTest" />
    <cnv:ConvertParametersMultibuilding x:Key="ConvertParametersMultibuilding" />
    <!--<cnv:ConvertItemGetCollectionProperty x:Key="ConvertItemGetCollectionProperty" />-->


    <!--<wind:MainWindow x:Key="Global"/>-->

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="ColumnWidth" Value="300" />
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Item" />
        <Setter Property="EnableRowVirtualization" Value="True" />
        <Setter Property="EnableColumnVirtualization" Value="True" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.IsContainerVirtualizable" Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="True" />
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Item" />
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NoStyleDataGrid" TargetType="{x:Type DataGrid}">
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="EnableRowVirtualization" Value="True" />
        <Setter Property="EnableColumnVirtualization" Value="True" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.IsContainerVirtualizable" Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
        <Setter Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="True" />
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Item" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True"/>
    </Style>

    
    
    <Style x:Key="TreeViewStyle" TargetType="{x:Type TreeViewItem}">
        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="FontWeight" Value="{Binding Path=FontWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <!--<Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.IsContainerVirtualizable" Value="True" />
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />-->
        <EventSetter Event="Selected" Handler="TreeViewSelectedItemChanged" />
    </Style>

    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="CanContentScroll" Value="False" />
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
    </Style>

    <Style x:Key="ConditionsSearch" TargetType="ComboBox">
        <Setter Property="ItemsSource" Value="{Binding Path=СonditionsSearch}" />
        <Setter Property="SelectedIndex" Value="2" />
    </Style>

    <Style x:Key="RoundButton" TargetType="{x:Type Button}">
        <Setter Property="ToolTip" Value="Развернуть/Сверуть все списки" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Padding" Value="-1" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Command" Value="{Binding ActionExpanders}" />
        <Setter Property="CommandParameter" Value="{Binding ElementName=PropertyListBox}" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="border"
                        Background="WhiteSmoke">

                        <StackPanel Orientation="Vertical">
                            <fa:ImageAwesome
                                Height="4"
                                Width="20"
                                Margin="0,1,0,0"
                                Foreground="Black"
                                Icon="SortUp" />
                            <fa:ImageAwesome
                                    Height="4"
                                    Width="20"
                                    Margin="0,1,0,0"
                                    Foreground="Black"
                                    Icon="SortDown" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <HierarchicalDataTemplate DataType="{x:Type mi:ModelItemIFCFile}" ItemsSource="{Binding Path=ModelItems}" >
        <VirtualizingStackPanel Orientation="Horizontal">

            <fa:ImageAwesome
                Height="10"
                Margin="0,0,3,0"
                Foreground="DarkOrange"
                Icon="File" />
            <TextBlock Text="{Binding FileName}" ToolTip="{Binding Path=Project.Database.SourceFilePath}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue" />
                                <Setter Property="Background" Value="SkyBlue" />
                                <Setter Property="TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <VirtualizingStackPanel.ContextMenu>
                <ContextMenu>

                    <MenuItem
                             Command="{Binding EditElementsCommand}"
                             Header="Редактировать" Visibility="{Binding Path=(wind:MainWindow.IsVisibility)}">
                        <MenuItem.Icon>
                            <fa:ImageAwesome
                             Height="12"
                             Margin="0,0,3,0"
                             Foreground="DarkOrange"
                             Icon="File"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </VirtualizingStackPanel.ContextMenu>
        </VirtualizingStackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type mi:ModelItemIFCObject}" ItemsSource="{Binding Path=ModelItems}">

        <VirtualizingStackPanel Orientation="Horizontal">

            <fa:ImageAwesome
                x:Name="NotContainAnyReferencePropertyIMG"
                Height="10"
                Margin="0,0,3,0"
                Foreground="DarkRed"
                Visibility="{Binding Path=IsNotContainAnyReferenceProperty, Converter={StaticResource ConvImageVisibility}, UpdateSourceTrigger=PropertyChanged}"
                Icon="Circle" />

            <fa:ImageAwesome
                x:Name="ContainPropertyReferenceDownTreeIMG"
                Height="12"
                Margin="0,0,3,0"
                Foreground="DarkBlue"
                Visibility="{Binding Path=IsContainPropertyReferenceDownTree, Converter={StaticResource ConvImageVisibility}, UpdateSourceTrigger=PropertyChanged}"
                Icon="ArrowCircleDown" />

            <fa:ImageAwesome
                x:Name="ContainPropertyReferenceIMG"
                Height="12"
                Margin="0,0,3,0"
                Foreground="DarkGreen"
                Visibility="{Binding Path=IsContainPropertyReference, Converter={StaticResource ConvImageVisibility}, UpdateSourceTrigger=PropertyChanged}"
                Icon="ExternalLinkSquare" />
            <!--Text="{Binding Path=IFCObjectName, Converter={StaticResource ConvertItemName}, ConverterParameter={Binding Path=IFCClass}, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding IFCObjectName}">-->
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource ConvertItemName}">
                        <Binding Path="IFCObjectName" />
                        <Binding Path="IFCClass" />
                    </MultiBinding>
                </TextBlock.Text>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue" />
                                <Setter Property="Background" Value="SkyBlue" />
                                <Setter Property="TextDecorations" Value="Underline" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=IsFocusReference}" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue" />
                                <Setter Property="Background" Value="SkyBlue" />
                                <Setter Property="TextDecorations" Value="Underline" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsHidden}" Value="True">
                                <Setter Property="Foreground" Value="Gray" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsPaint, Mode=OneWay}" Value="True">
                                <Setter Property="Background" Value="Tomato" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <VirtualizingStackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem
                            Command="{Binding ZoomElementsCommand}"
                            CommandParameter="{Binding}"
                            Header="Фокус на элемент (Ctrl+F)">
                        <MenuItem.Icon>
                            <fa:ImageAwesome
                            Height="12"
                            Margin="0,0,3,0"
                            Foreground="CadetBlue"
                            Icon="PaperPlane" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                            Command="{Binding PaintElementsCommand}"
                            CommandParameter="{Binding}"
                            Header="Выделить">
                        <MenuItem.Icon>
                            <fa:ImageAwesome
                            Height="12"
                            Margin="0,0,3,0"
                            Foreground="OrangeRed"
                            Icon="PaintBrush" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem
                             Command="{Binding ResetSearchCommand}"
                             CommandParameter="{Binding}"
                             Header="Снять выделение">
                        <MenuItem.Icon>
                            <fa:ImageAwesome
                             Height="12"
                             Margin="0,0,3,0"
                             Foreground="DarkBlue"
                             Icon="Refresh" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />
                    <MenuItem
                            Command="{Binding SelectedModelObjectCommand}"
                            CommandParameter="{Binding}"
                            Header="Показать (Ctrl+J)">
                        <MenuItem.Icon>
                            <fa:ImageAwesome
                            Height="12"
                            Margin="0,0,3,0"
                            Foreground="CornflowerBlue"
                            Icon="Eye" />
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem
                        Command="{Binding IsolateSelectedModelObjectCommand}"
                        CommandParameter="{Binding}"
                        Header="Изолировать (Ctrl+K)">
                        <MenuItem.Icon>
                            <fa:ImageAwesome
                        Height="12"
                        Margin="0,0,3,0"
                        Foreground="DarkOrange"
                        Icon="Eye" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem
                            Command="{Binding HideSelectedModelObjectCommand}"
                            CommandParameter="{Binding}"
                            Header="Скрыть (Ctrl+H)">
                        <MenuItem.Icon>
                            <fa:ImageAwesome
                            Height="12"
                            Margin="0,0,3,0"
                            Foreground="DarkViolet"
                            Icon="EyeSlash" />
                        </MenuItem.Icon>
                    </MenuItem>

    

                    <Separator />
                    <MenuItem
                        Command="{Binding EditElementsCommand}"
                        CommandParameter="{Binding}"
                        Header="Редактирование"
                        ToolTip="" Visibility="{Binding Path=(wind:MainWindow.IsVisibility)}">
                        <MenuItem.Icon>
                            <fa:ImageAwesome
                                Height="12"
                                Margin="0,0,3,0"
                                Foreground="DarkMagenta"
                                Icon="Edit" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                            Command="{Binding SearchAndEditElementsCommand}"
                            CommandParameter="{Binding}"
                            Header="Групповые операции"
                            ToolTip="Поиск и редактирование">
                        <MenuItem.Icon>
                            <fa:ImageAwesome
                            Height="12"
                            Margin="0,0,3,0"
                            Foreground="DarkBlue"
                            Icon="Search" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Visibility="{Binding Path=(wind:MainWindow.IsVisibility)}"/>
                    <MenuItem
                            Command="{Binding AddReferenceToTheTable}"
                            CommandParameter="{Binding}"
                            Header="Задать ссылки" Visibility="{Binding Path=(wind:MainWindow.IsVisibility)}">
                        <MenuItem.Icon>
                            <fa:ImageAwesome
                            Height="12"
                            Margin="0,0,3,0"
                            Foreground="DarkGreen"
                            Icon="ExternalLinkSquare" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                            Command="{Binding DeleteReferenceToTheTable}"
                            CommandParameter="{Binding}"
                            Header="Удалить ссылки" Visibility="{Binding Path=(wind:MainWindow.IsVisibility)}">
                        <MenuItem.Icon>
                            <fa:ImageAwesome
                            Height="12"
                            Margin="0,0,3,0"
                            Foreground="DarkRed"
                            Icon="ExternalLinkSquare" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Visibility="{Binding Path=(wind:MainWindow.IsVisibility)}"/>
                    <MenuItem
                            Command="{Binding DeleteModelObject}"
                            CommandParameter="{Binding}"
                            Header="Удалить элемент" Visibility="{Binding Path=(wind:MainWindow.IsVisibility)}">
                        <MenuItem.Icon>
                          <fa:ImageAwesome
                            Height="12"
                            Margin="0,0,3,0"
                            Foreground="DarkRed"
                            Icon="Remove" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </VirtualizingStackPanel.ContextMenu>
        </VirtualizingStackPanel>
    </HierarchicalDataTemplate>

    <DataTemplate DataType="{x:Type mi:ModelItemIFCTable}">
        <VirtualizingStackPanel Orientation="Horizontal">
            <fa:ImageAwesome
                Height="10"
                Margin="0,0,3,0"
                Foreground="OrangeRed"
                Icon="Table" />
            <TextBlock
                MouseDown="TextBlock_MouseDown"
                Text="{Binding IFCTableName}"
                ToolTip="{Binding IFCTableName}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsFocusReference}" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue" />
                                <Setter Property="Background" Value="SkyBlue" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="TextDecorations" Value="Underline" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue" />
                                <Setter Property="Background" Value="SkyBlue" />
                                <Setter Property="TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <VirtualizingStackPanel.ContextMenu>
                <ContextMenu>
                    
                    <MenuItem
                             Command="{Binding OpenCommand}"
                             CommandParameter="{Binding}"
                             Header="Открыть">
                        <MenuItem.Icon>
                            <fa:ImageAwesome
                             Height="12"
                             Margin="0,0,3,0"
                             Foreground="DarkBlue"
                             Icon="Table"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                            Command="{Binding DeleteReferenceCommand}"
                            CommandParameter="{Binding}"
                            Visibility="{Binding Path=(wind:MainWindow.IsVisibility)}"
                            Header="Удалить таблицу">
                        <MenuItem.Icon>
                            <fa:ImageAwesome
                                Height="12"
                                Margin="0,0,3,0"
                                Foreground="DarkRed"
                                Icon="Close" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </VirtualizingStackPanel.ContextMenu>
        </VirtualizingStackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type mi:ModelItemDocumentReference}">
        <VirtualizingStackPanel Orientation="Horizontal">
            <fa:ImageAwesome
                Height="7"
                Margin="0,0,3,0"
                Foreground="DarkRed"
                Visibility="{Binding Path=IsFileExists, Converter={StaticResource ConverterImageVisibilityInverse}, UpdateSourceTrigger=PropertyChanged}"
                Icon="Times" />
            <fa:ImageAwesome
                Height="25"
                Margin="0,0,3,0"
                Foreground="SteelBlue"
                Visibility="{Binding Path=IsFileExists, Converter={StaticResource ConverterImageVisibilityInverse}, UpdateSourceTrigger=PropertyChanged}"
                Icon="FileTextOutline" />
            <fa:ImageAwesome
                Height="10"
                Margin="0,0,3,0"
                Foreground="SteelBlue"
                Visibility="{Binding Path=IsFileExists, Converter={StaticResource ConvImageVisibility}, UpdateSourceTrigger=PropertyChanged}"
                Icon="FileText" />
            <TextBlock
                MouseDown="TextBlock_MouseDown"
                Text="{Binding NameReference}"
                ToolTip="{Binding NameReference}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsFocusReference}" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue" />
                                <Setter Property="Background" Value="SkyBlue" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="TextDecorations" Value="Underline" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue" />
                                <Setter Property="Background" Value="SkyBlue" />
                                <Setter Property="TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <VirtualizingStackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem
                            Command="{Binding OpenCommand}"
                            CommandParameter="{Binding}"
                            Header="Открыть">
                        <MenuItem.Icon>
                            <fa:ImageAwesome
                            Height="12"
                            Margin="0,0,3,0"
                            Foreground="DarkBlue"
                            Icon="FileText"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                                Command="{Binding DeleteReferenceCommand}"
                                CommandParameter="{Binding}"
                                Header="Удалить ссылку на документ" Visibility="{Binding Path=(wind:MainWindow.IsVisibility)}">
                        <MenuItem.Icon>
                            <fa:ImageAwesome
                                Height="12"
                                Margin="0,0,3,0"
                                Foreground="DarkRed"
                                Icon="Close" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </VirtualizingStackPanel.ContextMenu>
        </VirtualizingStackPanel>
    </DataTemplate>

    <Style TargetType="TabControl">
        <Style.Triggers>

            <DataTrigger Binding="{Binding ElementName=treeViewIFC, Path=SelectedItem, Converter={StaticResource ConvIFCType}}" Value="ModelItemIFCFile">
                <Setter Property="SelectedIndex" Value="0" />
            </DataTrigger>

            <DataTrigger Binding="{Binding ElementName=treeViewIFC, Path=SelectedItem, Converter={StaticResource ConvIFCType}}" Value="ModelItemIFCObject">
                <Setter Property="SelectedIndex" Value="1" />
            </DataTrigger>

            <DataTrigger Binding="{Binding ElementName=treeViewIFC, Path=SelectedItem, Converter={StaticResource ConvIFCType}}" Value="ModelItemIFCTable">
                <Setter Property="SelectedIndex" Value="2" />
            </DataTrigger>

            <DataTrigger Binding="{Binding ElementName=treeViewIFC, Path=SelectedItem, Converter={StaticResource ConvIFCType}}" Value="ModelItemDocumentReference">
                <Setter Property="SelectedIndex" Value="3" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <BitmapImage x:Key="RZDP_Image" UriSource="..\Infracrucrure\Images\RZDP_Image.png" />
    <BitmapImage x:Key="Search_Image" UriSource="..\Infracrucrure\Images\Search_Image.png" />
</ResourceDictionary>